<?php
return [
    'settings' => 'Pengaturan',
    'settings_desc' => 'Kelola profil, keamanan, dan preferensi akun Anda.',
    'profile' => 'Profil',
    'profile_desc' => 'Nama, email, dan foto profil Anda.',
    'profile_photo' => 'Foto Profil',
    'choose_photo' => 'Pilih Foto',
    'full_name' => 'Nama Lengkap',
    'email' => 'Email',
    'save_profile' => 'Simpan Profil',
    'change_password' => 'Ganti Password',
    'password_instruction' => 'Password harus min. 8 karakter.',
    'current_password' => 'Password Saat Ini',
    'new_password' => 'Password Baru',
    'update_password' => 'Update Password',
    'preferences' => 'Preferensi',
    'preferences_desc' => 'Sesuaikan pengalaman penggunaan Anda.',
    'interface_language' => 'Bahasa Antarmuka',
    'delete' => 'Hapus',
     // Menu Sidebar
    'dashboard' => 'Panel Utama',
    'materi' => 'Materi Pembelajaran',
    'kelas' => 'Kelas Saya',
    'progres' => 'Progres Belajar',
    'settings' => 'Pengaturan',
    'Attendance' => 'Presensi',
    'Student Data' => 'Data Siswa',
    'light_mode' => 'Mode Terang',
    'dark_mode' => 'Mode Gelap',
];